MONGO_URI = "mongodb+srv://ayushpatel062004:Gh7ypCDLEPJnuuib@proprogrammers.r6bjbcn.mongodb.net/ECommerce?retryWrites=true&w=majority"
PORT = 4000
FRONTEND_URL = "http://localhost:5173"
JWT_SECRET=yourSuperSecretKey

