MONGO_URI = "mongodb+srv://ayushpatel062004:Gh7ypCDLEPJnuuib@proprogrammers.r6bjbcn.mongodb.net/ECommerce?retryWrites=true&w=majority"
PORT = 4000
FRONTEND_URL = "https://mern-internship-group-73-1.onrender.com/"
JWT_SECRET=yourSuperSecretKey

